# Tweetz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rakesh/tweetz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakesh/tweetz/: TweetzApplication.java  TweetzClient.java
app/src/main/java/com/rakesh/tweetz/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/com/rakesh/tweetz/adapters/: ProfilePagerAdapter.java  TweetsArrayAdapter.java  TweetsPagerAdapter.java
app/src/main/java/com/rakesh/tweetz/fragments/: ComposeTweetFragment.java  HomeFragment.java  HomeTimeLineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/rakesh/tweetz/helper/: DateUtil.java  DynamicHeightImageView.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/rakesh/tweetz/listeners/: EndlessScrollListener.java
app/src/main/java/com/rakesh/tweetz/models/: Tweet.java  User.java
app/src/main/java/layout/: HomeFragment.java
app/src/main/res/drawable/: ic_heart_outline.xml  ic_retweet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_timeline.xml  compose_tweet_fragment.xml  content_timeline.xml  fragment_home.xml  fragment_tweets_list.xml  item_tweet.xml  nav_header.xml  tweet_action_bar.xml
app/src/main/res/menu/: drawer_view.xml  menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rakesh/tweetz/: ExampleUnitTest.java
